{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AuthenticationSettings": {
        "Authority": "http://localhost:5000",
        "Audience": "Checkout",
        "SecretKey": "superSecretKey123!",
        "ExpireInMinutes": 60
    },
    "AllowedHosts": "*"
}
